#email.smtpPort=25
#email.hostName=mail.qgutech.com
#email.userName=zhacongjie@qgutech.com
#email.password=09870987
#email.fromEmail=zhacongjie@qgutech.com
#email.fromUserName=zhacongjie

email.smtpPort=25
email.hostName=mail.public.21tb.com
email.userName=eln@public.21tb.com
email.password=09870987
email.fromEmail=eln@public.21tb.com
email.fromUserName=XUEMALL admin